Unnamed: 0,NETGEBIED,STRAATNAAM,POSTCODE_VAN,POSTCODE_TOT,WOONPLAATS,PRODUCTSOORT,AANSLUITINGEN_AANTAL,LEVERINGSRICHTING_PERC,SOORT_AANSLUITING,SJV_GEMIDDELD,latitude,longitude
121180,LIANDER,Blauwe Arendstraat,1561HH,1561HJ,KROMMENIE,ELK,16,100,1x35,1767,52.4979,4.7624
121181,LIANDER,Kurkstraat,1561RB,1561RB,KROMMENIE,ELK,16,100,1x25,1465,52.4984,4.7733
121182,LIANDER,Landzichtlaan,1561VJ,1561VJ,KROMMENIE,ELK,16,100,1x25,2159,52.5036,4.7644
121183,LIANDER,Militaireweg,1562HD,1562HD,KROMMENIE,ELK,16,100,1x35,1837,52.5044,4.7514
121184,LIANDER,Zilverschoonlaan,1562RJ,1562RJ,KROMMENIE,ELK,16,100,1x25,1881,52.5065,4.7608
121185,LIANDER,Van Allenstraat,1562TP,1562TP,KROMMENIE,ELK,16,100,1x25,1802,52.5051,4.7515
121186,LIANDER,Grote Beer,1562VX,1562VX,KROMMENIE,ELK,16,100,1x25,2219,52.5014,4.7559
123347,LIANDER,Duinkerken,1561AG,1561AG,KROMMENIE,ELK,18,100,1x25,1202,52.4968,4.7656
123348,LIANDER,Deken Schmidtstraat,1561DW,1561DW,KROMMENIE,ELK,18,100,1x25,2024,52.5027,4.7614
123349,LIANDER,Rosariumpark,1561TX,1561TX,KROMMENIE,ELK,18,100,3x25,992,52.5051,4.7626
123350,LIANDER,Landzichtlaan,1561VK,1561VK,KROMMENIE,ELK,18,100,1x25,1584,52.5033,4.764
123351,LIANDER,Emmastraat,1561ZL,1561ZL,KROMMENIE,ELK,18,100,1x25,2013,52.4976,4.7696
123352,LIANDER,Zilverschoonlaan,1562RH,1562RH,KROMMENIE,ELK,18,100,1x25,1981,52.5065,4.7608
123353,LIANDER,Gagarinstraat,1562TD,1562TD,KROMMENIE,ELK,18,100,1x25,2048,52.5046,4.7532
123354,LIANDER,Van Allenstraat,1562TS,1562TS,KROMMENIE,ELK,18,100,1x25,1818,52.5051,4.751
125516,LIANDER,Kastanjestraat,1561VH,1561VH,KROMMENIE,ELK,20,100,1x35,1916,52.5033,4.7651
125517,LIANDER,van Henegouwenstraat,1561VV,1561VV,KROMMENIE,ELK,20,100,1x25,1443,52.5016,4.7657
125518,LIANDER,Burgemeester Mosselstr,1561WG,1561WG,KROMMENIE,ELK,20,100,1x25,1751,52.5006,4.7604
125519,LIANDER,Zilverschoonlaan,1562RD,1562RD,KROMMENIE,ELK,20,100,1x25,5752,52.5066,4.7613
125520,LIANDER,Hondsdrafstraat,1562SJ,1562SJ,KROMMENIE,ELK,20,100,1x25,2147,52.5072,4.7625
125521,LIANDER,Lisdoddelaan,1562SL,1562SL,KROMMENIE,ELK,20,100,1x25,1648,52.5079,4.7628
125522,LIANDER,Gagarinstraat,1562TB,1562TB,KROMMENIE,ELK,20,100,1x25,2943,52.5045,4.7534
125523,LIANDER,Kleine Beer,1562VA,1562VA,KROMMENIE,ELK,20,100,1x25,3791,52.5025,4.755
126201,LIANDER,Eikelaan,1561CH,1561CH,KROMMENIE,ELK,21,100,1x25,1243,52.5015,4.7663
126202,LIANDER,Beukestraat,1561KH,1561KH,KROMMENIE,ELK,21,100,3x25,2810,52.4958,4.7603
126204,LIANDER,Zilverschoonlaan,1562RG,1562RG,KROMMENIE,ELK,21,100,1x25,2631,52.5071,4.7593
126205,LIANDER,Lisdoddelaan,1562SN,1562SN,KROMMENIE,ELK,21,100,1x25,1629,52.5077,4.7634
126206,LIANDER,Van Allenstraat,1562TL,1562TL,KROMMENIE,ELK,21,100,1x25,2627,52.5063,4.7513
126207,LIANDER,Grote Beer,1562VL,1562VL,KROMMENIE,ELK,21,100,1x25,1521,52.5011,4.7535
126208,LIANDER,Grote Beer,1562VM,1562VM,KROMMENIE,ELK,21,100,1x25,1364,52.5011,4.7535
126209,LIANDER,Grote Beer,1562VR,1562VR,KROMMENIE,ELK,21,100,1x25,2163,52.5014,4.7559
126210,LIANDER,Grote Beer,1562VT,1562VT,KROMMENIE,ELK,21,100,1x25,1753,52.5014,4.7559
127419,LIANDER,Van Bloisstraat,1561DP,1561DP,KROMMENIE,ELK,19,100,1x25,1895,52.5022,4.7618
127420,LIANDER,Gerrit Schaarstraat,1561DR,1561DR,KROMMENIE,ELK,19,100,1x25,2165,52.5031,4.761
127421,LIANDER,Fortuinlaan,1561JE,1561JE,KROMMENIE,ELK,19,100,1x25,1975,52.5001,4.7604
127422,LIANDER,Serooskerkestraat,1561SZ,1561SZ,KROMMENIE,ELK,19,100,1x35,1825,52.5065,4.7692
127423,LIANDER,Willem van Saendenstraat,1561VX,1561VX,KROMMENIE,ELK,19,100,1x35,1720,52.5014,4.7642
127424,LIANDER,Burg Lammerschaagstraat,1561WN,1561WN,KROMMENIE,ELK,19,100,1x25,2026,52.5003,4.7598
127425,LIANDER,Burgemeester Klerkstraat,1561WP,1561WP,KROMMENIE,ELK,19,100,1x25,1710,52.501,4.7607
127426,LIANDER,Gagarinstraat,1562TC,1562TC,KROMMENIE,ELK,19,100,1x25,1487,52.5045,4.7534
127427,LIANDER,Gagarinstraat,1562TG,1562TG,KROMMENIE,ELK,21,100,1x25,3152,52.5044,4.7534
127428,LIANDER,Kleine Beer,1562VD,1562VD,KROMMENIE,ELK,19,100,1x25,1446,52.5025,4.755
128665,LIANDER,Gerrit Schaarstraat,1561DT,1561DT,KROMMENIE,ELK,19,100,3x25,7935,52.5029,4.7602
128666,LIANDER,Vangstraat,1561QQ,1561RA,KROMMENIE,ELK,19,100,1x25,1239,52.4981,4.7732
128667,LIANDER,Groen van Prinstererstr,1561TG,1561TG,KROMMENIE,ELK,19,100,3x25,2965,52.505,4.7711
128668,LIANDER,Van Allenstraat,1562TN,1562TN,KROMMENIE,ELK,19,100,1x25,4628,52.5054,4.7509
128669,LIANDER,Van Allenstraat,1562TR,1562TR,KROMMENIE,ELK,19,100,1x25,3657,52.5051,4.7515
130486,LIANDER,Blok,1561TB,1561TB,KROMMENIE,ELK,17,100,1x25,1222,52.5047,4.7695
130487,LIANDER,Esdoornstraat,1561VD,1561VD,KROMMENIE,ELK,17,100,1x35,1744,52.503,4.7665
130488,LIANDER,Kervelstraat,1562AB,1562AB,KROMMENIE,ELK,24,100,1x35,1659,52.506,4.7608
130489,LIANDER,Gagarinstraat,1562TE,1562TE,KROMMENIE,ELK,17,100,1x25,4632,52.5045,4.7534
130490,LIANDER,Grote Beer,1562VZ,1562VZ,KROMMENIE,ELK,17,100,1x25,2564,52.5015,4.7559
131705,LIANDER,Landzichtlaan,1561VL,1561VL,KROMMENIE,ELK,24,100,1x25,2484,52.5037,4.7638
131706,LIANDER,Kervelstraat,1562AE,1562AE,KROMMENIE,ELK,24,100,1x35,2647,52.5052,4.7598
133473,LIANDER,Zuiderhoofdstraat,1561AL,1561AL,KROMMENIE,ELK,25,100,3x25,7722,52.497,4.7673
133474,LIANDER,Van Bloisstraat,1561DN,1561DN,KROMMENIE,ELK,25,100,1x25,1133,52.5023,4.7627
133475,LIANDER,Lijnbaan,1561EN,1561EN,KROMMENIE,ELK,25,100,3x25,4475,52.5004,4.7633
133476,LIANDER,Jutestraat,1561RJ,1561RJ,KROMMENIE,ELK,25,100,1x25,1382,52.4989,4.7726
133477,LIANDER,Berkenstraat,1561VE,1561VE,KROMMENIE,ELK,15,100,1x25,2115,52.5031,4.766
133478,LIANDER,Pijpkruidstraat,1562RM,1562RM,KROMMENIE,ELK,15,100,1x25,2079,52.5081,4.7582
133479,LIANDER,Pijpkruidstraat,1562RN,1562RN,KROMMENIE,ELK,25,100,1x25,2164,52.5077,4.7593
133480,LIANDER,Lisdoddelaan,1562SM,1562SM,KROMMENIE,ELK,25,100,1x25,3297,52.5077,4.7634
133481,LIANDER,Grote Beer,1562VV,1562VW,KROMMENIE,ELK,25,100,1x25,2966,52.5014,4.7559
134689,LIANDER,Uitweg,1562GC,1562GD,KROMMENIE,ELK,15,100,3x25,3594,52.5136,4.7689
135610,LIANDER,van Hogendorpstraat,1561PB,1561PB,KROMMENIE,ELK,22,100,3x25,2051,52.5021,4.7739
135611,LIANDER,Serooskerkestraat,1561TP,1561TP,KROMMENIE,ELK,22,100,1x25,2381,52.5055,4.7689
135612,LIANDER,Populierenlaan,1561VA,1561VA,KROMMENIE,ELK,22,100,1x25,1893,52.5036,4.7659
135613,LIANDER,Esdoornstraat,1561VC,1561VC,KROMMENIE,ELK,22,100,1x35,1546,52.5028,4.7667
135614,LIANDER,Wilgenkade,1561VM,1561VM,KROMMENIE,ELK,22,100,1x25,1573,52.5028,4.7651
135615,LIANDER,Volwerf,1561VP,1561VP,KROMMENIE,ELK,22,100,1x25,1632,52.5025,4.7638
135616,LIANDER,Kervelstraat,1562AG,1562AG,KROMMENIE,ELK,22,100,1x35,1892,52.5049,4.7593
135617,LIANDER,Zilverschoonlaan,1562RC,1562RC,KROMMENIE,ELK,22,100,1x25,3155,52.5066,4.7613
135618,LIANDER,Lisdoddelaan,1562SK,1562SK,KROMMENIE,ELK,22,100,1x25,2576,52.5081,4.7629
135619,LIANDER,Van Allenstraat,1562TM,1562TM,KROMMENIE,ELK,22,100,1x25,2006,52.5063,4.7513
135620,LIANDER,Grote Beer,1562VK,1562VK,KROMMENIE,ELK,22,100,1x25,1628,52.5011,4.7535
135621,LIANDER,Grote Beer,1562VS,1562VS,KROMMENIE,ELK,22,100,1x25,2112,52.5014,4.7559
136531,LIANDER,Jacobushof,1561HR,1561HR,KROMMENIE,ELK,14,100,1x35,2018,52.4983,4.765
136532,LIANDER,Serooskerkestraat,1561TR,1561TR,KROMMENIE,ELK,14,100,1x25,1598,52.5057,4.7716
136533,LIANDER,Berkenstraat,1561VG,1561VG,KROMMENIE,ELK,14,100,1x25,1464,52.5031,4.7657
137719,LIANDER,Serooskerkestraat,1561TS,1561TS,KROMMENIE,ELK,14,100,1x25,1344,52.5059,4.7709
137720,LIANDER,Volwerf,1561VN,1561VN,KROMMENIE,ELK,14,100,1x25,1013,52.502,4.7655
138443,LIANDER,Gerrit Schaarstraat,1561DS,1561DS,KROMMENIE,ELK,12,100,1x25,1735,52.5028,4.7607
140798,LIANDER,Vlietsend,1561AA,1561AA,KROMMENIE,ELK,13,100,3x25,9561,52.495,4.7658
140799,LIANDER,Zuiderhoofdstraat,1561AN,1561AN,KROMMENIE,ELK,13,100,3x25,9139,52.4984,4.7682
140800,LIANDER,van Limburg Stirumstraat,1561PG,1561PG,KROMMENIE,ELK,26,100,3x25,2041,52.5024,4.7741
140801,LIANDER,Padlaan,1561ZB,1561ZB,KROMMENIE,ELK,26,100,1x25,2179,52.4982,4.7715
140802,LIANDER,Wilhelminastraat,1561ZP,1561ZP,KROMMENIE,ELK,26,100,1x25,2557,52.4974,4.7685
140803,LIANDER,Kervelstraat,1562AH,1562AH,KROMMENIE,ELK,26,100,1x35,2265,52.5045,4.7589
140804,LIANDER,Krommeniedijk,1562GN,1562GN,KROMMENIE,ELK,13,100,3x25,5197,52.5168,4.7609
141844,LIANDER,Jutestraat,1561RK,1561RK,KROMMENIE,ELK,23,100,1x25,1588,52.4986,4.7731
141845,LIANDER,Kervelstraat,1562AC,1562AC,KROMMENIE,ELK,23,100,1x35,1949,52.5057,4.7603
141846,LIANDER,Kervelstraat,1562AD,1562AD,KROMMENIE,ELK,26,100,1x35,2869,52.5053,4.7598
142790,LIANDER,Jutestraat,1561RH,1561RH,KROMMENIE,ELK,23,100,1x25,1371,52.4989,4.7722
142791,LIANDER,Serooskerkestraat,1561TN,1561TN,KROMMENIE,ELK,23,100,1x25,1499,52.5059,4.7689
142792,LIANDER,Zilverschoonlaan,1562RB,1562RB,KROMMENIE,ELK,23,100,1x25,4487,52.5066,4.7613
142793,LIANDER,Gagarinstraat,1562TH,1562TH,KROMMENIE,ELK,23,100,1x25,2176,52.5044,4.7534
142794,LIANDER,Kleine Beer,1562VB,1562VB,KROMMENIE,ELK,23,100,1x25,1647,52.5025,4.755
142795,LIANDER,Kleine Beer,1562VC,1562VC,KROMMENIE,ELK,23,100,1x25,2218,52.5025,4.755
142796,LIANDER,Grote Beer,1562VJ,1562VJ,KROMMENIE,ELK,23,100,1x25,3464,52.5013,4.7537
143704,LIANDER,Komarowlaan,1562TV,1562TV,KROMMENIE,ELK,10,100,3x25,3726,52.5066,4.7513
144764,LIANDER,Dr. Boekenoogenstraat,1561TK,1561TK,KROMMENIE,ELK,11,100,1x25,1468,52.5052,4.7694
144765,LIANDER,Zilverschoonlaan,1562RE,1562RE,KROMMENIE,ELK,11,100,1x25,1732,52.5072,4.759
145991,LIANDER,Zamenhofstraat,1561JR,1561JR,KROMMENIE,ELK,28,100,1x35,1598,52.4974,4.7583
145992,LIANDER,Dwergmeerval,1562KP,1562KP,KROMMENIE,ELK,27,100,1x35,1432,52.5093,4.7718
146981,LIANDER,Papegaaistraat,1561ET,1561ET,KROMMENIE,ELK,28,100,1x35,2509,52.5009,4.7624
146982,LIANDER,Burgemeester Schaapstr,1561WB,1561WB,KROMMENIE,ELK,28,100,1x25,2409,52.4995,4.7626
146983,LIANDER,Kleine Beer,1562VH,1562VH,KROMMENIE,ELK,29,100,1x25,2431,52.5028,4.7548
146984,LIANDER,Grote Beer,1562VN,1562VP,KROMMENIE,ELK,28,100,1x25,2952,52.5014,4.7559
148049,LIANDER,Klaas Katerstraat,1561TH,1561TH,KROMMENIE,ELK,30,100,1x25,2400,52.5052,4.7706
148050,LIANDER,Zonnebaars,1562KN,1562KN,KROMMENIE,ELK,30,100,1x35,2511,52.5091,4.7733
149081,LIANDER,Linoleumstraat,1561RN,1561SX,KROMMENIE,ELK,32,100,1x35,2315,52.5064,4.7682
149082,LIANDER,Kleine Beer,1562VE,1562VG,KROMMENIE,ELK,32,100,1x25,2734,52.5025,4.755
152234,LIANDER,Duinkerken,1561AE,1561AE,KROMMENIE,ELK,40,100,1x35,2876,52.4967,4.766
152235,LIANDER,Deken Schmidtstraat,1561DV,1561DV,KROMMENIE,ELK,41,100,1x35,1702,52.5029,4.7621
152236,LIANDER,Burg Schaapstraat,1561WC,1561WC,KROMMENIE,ELK,39,100,3x25,1753,52.4999,4.7612
153257,LIANDER,Kerkplein,1561DA,1561DB,KROMMENIE,ELK,46,100,3x25,6264,52.5011,4.7681
153258,LIANDER,Zonnelaan,1561ES,1561ES,KROMMENIE,ELK,40,100,3x25,3010,52.5003,4.763
155879,LIANDER,Durghorstplantsoen,1561DC,1561DC,KROMMENIE,ELK,80,100,1x35,1447,52.501,4.7682
155880,LIANDER,Heiligeweg,1561DD,1561DD,KROMMENIE,ELK,78,100,3x25,5061,52.5002,4.7673
155881,LIANDER,Heiligeweg,1561DK,1561DK,KROMMENIE,ELK,83,100,1x35,7272,52.5007,4.7673
155882,LIANDER,Rosariumpark,1561TV,1561TW,KROMMENIE,ELK,63,100,1x35,6498,52.505,4.7619
155883,LIANDER,Rosariumpark,1561TZ,1561TZ,KROMMENIE,ELK,62,100,3x25,2566,52.5049,4.7627
158841,LIANDER,Laurens Janszn Costerstr,1561JM,1561JM,KROMMENIE,ELK,16,38,3x25,3008,52.4988,4.7573
158842,LIANDER,Burg Albertiplein,1561WJ,1561WJ,KROMMENIE,ELK,16,88,3x25,2736,52.5014,4.7592
158843,LIANDER,Verblifastraat,1561ZX,1561ZX,KROMMENIE,ELK,16,62,1x35,2433,52.497,4.7723
158844,LIANDER,Soldaatje,1562LS,1562LS,KROMMENIE,ELK,16,62,3x25,3308,52.5121,4.7729
158845,LIANDER,Madeliefstraat,1562RV,1562RV,KROMMENIE,ELK,16,81,3x25,3313,52.5085,4.7596
158846,LIANDER,Ganimedesstraat,1562ZK,1562ZK,KROMMENIE,ELK,16,94,1x25,2348,52.4982,4.7522
158847,LIANDER,Oberonlaan,1562ZV,1562ZV,KROMMENIE,ELK,16,50,3x25,3000,52.4994,4.7523
159914,LIANDER,Pachterstraat,1561ED,1561ED,KROMMENIE,ELK,16,88,3x25,2906,52.4989,4.7654
159915,LIANDER,Snuiverstraat,1561HC,1561HC,KROMMENIE,ELK,16,69,1x25,3072,52.4998,4.759
159916,LIANDER,Hugo de Grootstraat,1561JK,1561JK,KROMMENIE,ELK,16,56,3x25,3191,52.4986,4.7568
159917,LIANDER,Popelstraat,1561KB,1561KB,KROMMENIE,ELK,16,75,1x25,2760,52.4961,4.7596
159918,LIANDER,Provincialeweg,1561KM,1561KM,KROMMENIE,ELK,16,75,3x25,2569,52.4953,4.7604
159919,LIANDER,Madeliefstraat,1562RW,1562RW,KROMMENIE,ELK,16,94,3x25,3226,52.5086,4.7592
160912,LIANDER,Wilgenroosstraat,1562AN,1562AN,KROMMENIE,ELK,16,44,1x35,2917,52.5053,4.7587
160913,LIANDER,Marslaan,1562WJ,1562WJ,KROMMENIE,ELK,16,12,1x35,2041,52.5001,4.7472
160914,LIANDER,Neptunuslaan,1562XP,1562XP,KROMMENIE,ELK,16,6,1x35,2346,52.5,4.7487
161955,LIANDER,Wilhelminastraat,1561ZV,1561ZV,KROMMENIE,ELK,16,75,3x25,3373,52.4969,4.7704
161956,LIANDER,Mercuryplein,1562BJ,1562BJ,KROMMENIE,ELK,16,50,3x25,4030,52.5042,4.756
161957,LIANDER,Saturnusstraat,1562WV,1562WV,KROMMENIE,ELK,16,62,1x35,3112,52.5025,4.7511
161958,LIANDER,Callistostraat,1562ZG,1562ZG,KROMMENIE,ELK,16,62,3x25,2585,52.4986,4.7501
162953,LIANDER,Zuiderhoofdstraat,1561AH,1561AH,KROMMENIE,ELK,16,81,3x25,4482,52.4971,4.767
162954,LIANDER,Eikelaan,1561CE,1561CE,KROMMENIE,ELK,16,44,3x25,2430,52.5033,4.7675
162955,LIANDER,Lindelaan,1561CK,1561CK,KROMMENIE,ELK,16,81,1x25,2036,52.5019,4.7682
162956,LIANDER,Weverstraat,1561EH,1561EH,KROMMENIE,ELK,16,62,3x25,4658,52.497,4.7633
162957,LIANDER,Robert Kochstraat,1561GB,1561GB,KROMMENIE,ELK,16,38,1x25,2203,52.497,4.7648
162958,LIANDER,Krommeniedijk,1562GJ,1562GJ,KROMMENIE,ELK,16,88,3x25,2605,52.5155,4.7644
162959,LIANDER,Titanialaan,1562ZD,1562ZD,KROMMENIE,ELK,16,75,3x25,4434,52.4981,4.7495
165025,LIANDER,Van Allenstraat,1562TK,1562TK,KROMMENIE,ELK,18,39,3x25,2812,52.5062,4.7529
165026,LIANDER,Arianehof,1562TW,1562TW,KROMMENIE,ELK,18,61,1x35,2638,52.5067,4.7525
166047,LIANDER,Weiver,1561XC,1561XC,KROMMENIE,ELK,18,83,1x25,2732,52.4961,4.7717
166048,LIANDER,Vogelmelkstraat,1562AP,1562AP,KROMMENIE,ELK,18,67,1x35,2903,52.5056,4.7592
166049,LIANDER,Elzenhaantje,1562LZ,1562LZ,KROMMENIE,ELK,18,50,3x25,5128,52.5123,4.7712
167042,LIANDER,Phoenixstraat,1561GG,1561GG,KROMMENIE,ELK,18,78,3x25,2705,52.4964,4.7641
167043,LIANDER,Snuiverstraat,1561HA,1561HA,KROMMENIE,ELK,18,50,3x25,2996,52.4979,4.7649
167044,LIANDER,Molenspil,1561JV,1561JV,KROMMENIE,ELK,18,22,3x25,2502,52.4976,4.7595
167045,LIANDER,Burg van Edenstraat,1561WR,1561WR,KROMMENIE,ELK,18,67,3x25,2660,52.5017,4.7593
167046,LIANDER,Witte Klaverlaan,1562AK,1562AK,KROMMENIE,ELK,18,83,1x35,2765,52.5061,4.7589
167047,LIANDER,Wilgenhaantje,1562LW,1562LW,KROMMENIE,ELK,18,33,3x25,2807,52.513,4.7731
168070,LIANDER,Badhuislaan,1561EB,1561EB,KROMMENIE,ELK,18,78,3x25,2909,52.4997,4.7667
168071,LIANDER,Willem van Saendenstraat,1561VT,1561VT,KROMMENIE,ELK,18,72,1x25,2863,52.5018,4.7649
168072,LIANDER,Wilhelminastraat,1561ZR,1561ZR,KROMMENIE,ELK,18,83,1x35,2350,52.497,4.7705
168073,LIANDER,Ranonkellaan,1562AS,1562AS,KROMMENIE,ELK,18,78,3x25,2520,52.5067,4.7581
168074,LIANDER,Krommeniedijk,1562GL,1562GL,KROMMENIE,ELK,18,78,3x25,5211,52.515,4.767
169344,LIANDER,Agavestraat,1561KG,1561KG,KROMMENIE,ELK,18,94,3x25,2624,52.496,4.7606
169345,LIANDER,Weiver,1561XE,1561XE,KROMMENIE,ELK,18,94,3x25,2227,52.4961,4.7697
170123,LIANDER,Fortuinlaan,1561JA,1561JA,KROMMENIE,ELK,20,30,1x25,2216,52.5009,4.7614
170124,LIANDER,Soldaatje,1562LR,1562LR,KROMMENIE,ELK,20,35,1x35,3211,52.5118,4.7731
170125,LIANDER,Klaproosstraat,1562SG,1562SG,KROMMENIE,ELK,20,85,1x25,3004,52.5078,4.7615
171185,LIANDER,Atalanta,1562LD,1562LD,KROMMENIE,ELK,20,60,3x25,3236,52.5063,4.7713
171186,LIANDER,Sigarenmaker,1562LP,1562LP,KROMMENIE,ELK,20,55,3x25,2612,52.5116,4.7731
171187,LIANDER,Marslaan,1562WG,1562WG,KROMMENIE,ELK,20,25,3x25,2503,52.5007,4.7466
172166,LIANDER,Heiligeweg,1561DE,1561DE,KROMMENIE,ELK,20,90,3x25,5398,52.5008,4.7648
172167,LIANDER,Agavestraat,1561KE,1561KE,KROMMENIE,ELK,20,85,1x35,3067,52.4961,4.761
172168,LIANDER,Vlusch,1561PR,1561PR,KROMMENIE,ELK,20,85,3x25,2418,52.5074,4.7717
172169,LIANDER,Burg Schaapstraat,1561WD,1561WD,KROMMENIE,ELK,20,50,1x25,2023,52.5,4.762
172170,LIANDER,Uitweg,1562GB,1562GB,KROMMENIE,ELK,20,85,3x25,3620,52.5104,4.7698
172171,LIANDER,Regenboogforel,1562KJ,1562KJ,KROMMENIE,ELK,20,80,1x35,3056,52.5082,4.7735
173179,LIANDER,Venusstraat,1562ZB,1562ZB,KROMMENIE,ELK,20,50,3x25,3711,52.4991,4.7468
174346,LIANDER,Eikelaan,1561CG,1561CG,KROMMENIE,ELK,20,80,3x25,3294,52.5025,4.7671
174347,LIANDER,Heiligeweg,1561DL,1561DL,KROMMENIE,ELK,20,95,1x25,2861,52.5015,4.7642
174348,LIANDER,Kamillestraat,1562RT,1562RT,KROMMENIE,ELK,20,55,3x25,1884,52.5088,4.7586
175387,LIANDER,Zamenhofstraat,1561JJ,1561JJ,KROMMENIE,ELK,19,63,3x25,6118,52.4989,4.7584
175388,LIANDER,Lijnoliestraat,1561RD,1561RD,KROMMENIE,ELK,19,79,1x25,1815,52.4984,4.7724
175389,LIANDER,Burgemeester Waliglaan,1561WV,1561WV,KROMMENIE,ELK,19,79,3x25,3646,52.5011,4.7578
175390,LIANDER,Graskarper,1562KV,1562KV,KROMMENIE,ELK,19,32,3x25,4052,52.5083,4.7754
175391,LIANDER,Uranuslaan,1562XD,1562XD,KROMMENIE,ELK,19,32,3x25,3081,52.503,4.7512
175392,LIANDER,Uranuslaan,1562XE,1562XE,KROMMENIE,ELK,19,63,3x25,3000,52.5033,4.7524
175393,LIANDER,Neptunuslaan,1562XM,1562XM,KROMMENIE,ELK,19,16,3x25,2242,52.5001,4.7495
175394,LIANDER,Neptunuslaan,1562XS,1562XS,KROMMENIE,ELK,19,5,3x25,2153,52.499,4.7489
175395,LIANDER,Titanialaan,1562ZC,1562ZC,KROMMENIE,ELK,19,37,1x35,2961,52.498,4.7508
176273,LIANDER,Vlagzalm,1562KA,1562KA,KROMMENIE,ELK,19,68,1x35,3402,52.508,4.7727
177300,LIANDER,Fortuinlaan,1561JB,1561JB,KROMMENIE,ELK,19,74,1x35,2832,52.4988,4.7605
177301,LIANDER,Militaireweg,1562HB,1562HB,KROMMENIE,ELK,19,63,1x35,2551,52.5036,4.7543
177302,LIANDER,Bladhaantje,1562MC,1562RA,KROMMENIE,ELK,19,74,3x25,2851,52.507,4.7605
177303,LIANDER,Uranuslaan,1562XA,1562XA,KROMMENIE,ELK,19,53,3x25,2778,52.5037,4.7506
177304,LIANDER,Plutostraat,1562XJ,1562XJ,KROMMENIE,ELK,19,42,3x25,2749,52.5028,4.7524
178306,LIANDER,Noorderhoofdstraat,1561AW,1561AW,KROMMENIE,ELK,19,89,3x25,3119,52.5011,4.7708
178307,LIANDER,Snuiverstraat,1561HD,1561HD,KROMMENIE,ELK,19,89,3x25,4713,52.4986,4.7642
178308,LIANDER,Witte Duifstraat,1561HK,1561HK,KROMMENIE,ELK,19,84,3x25,2735,52.4979,4.7619
178309,LIANDER,Marslaan,1562WH,1562WH,KROMMENIE,ELK,19,0,3x25,2685,52.4999,4.7465
179377,LIANDER,Rosariumplein,1561DX,1561DX,KROMMENIE,ELK,19,95,3x25,16937,52.503,4.76
179378,LIANDER,Vlusch,1561PP,1561PP,KROMMENIE,ELK,19,63,3x25,2896,52.5059,4.7728
179379,LIANDER,Dr. Kuijperkade,1561TD,1561TD,KROMMENIE,ELK,19,95,3x25,4050,52.5048,4.7722
179380,LIANDER,Taandijk,1562GG,1562GG,KROMMENIE,ELK,19,58,3x25,3289,52.5141,4.7707
179381,LIANDER,Barbeel,1562KM,1562KM,KROMMENIE,ELK,19,68,3x25,3567,52.5068,4.7758
180613,LIANDER,Blauwe Arendstraat,1561HE,1561HG,KROMMENIE,ELK,17,94,1x35,1636,52.4979,4.7627
180614,LIANDER,Vederdistelstraat,1562AR,1562AR,KROMMENIE,ELK,17,88,3x25,3037,52.506,4.7597
180615,LIANDER,Kroeskarper,1562KD,1562KD,KROMMENIE,ELK,17,29,3x25,3245,52.5067,4.7736
181416,LIANDER,Zuiderhoofdstraat,1561AP,1561AP,KROMMENIE,ELK,17,94,3x25,19674,52.4995,4.7691
181417,LIANDER,Weverstraat,1561EJ,1561EJ,KROMMENIE,ELK,17,71,1x35,2969,52.5002,4.7652
181418,LIANDER,Robert Kochstraat,1561GA,1561GA,KROMMENIE,ELK,17,65,3x25,2603,52.4969,4.7652
181419,LIANDER,Burg Albertiplein,1561WH,1561WH,KROMMENIE,ELK,17,65,3x25,2508,52.501,4.7585
181420,LIANDER,Militaireweg,1562HC,1562HC,KROMMENIE,ELK,17,94,1x35,2625,52.504,4.7527
181421,LIANDER,Valeriaanstraat,1562RP,1562RP,KROMMENIE,ELK,17,59,3x25,2783,52.509,4.7582
181422,LIANDER,Gagarinstraat,1562TA,1562TA,KROMMENIE,ELK,17,59,3x25,2431,52.5053,4.7538
182405,LIANDER,Jan van Beaumontstraat,1561VS,1561VS,KROMMENIE,ELK,17,76,1x25,2156,52.502,4.7641
182406,LIANDER,Weiver,1561XG,1561XG,KROMMENIE,ELK,17,94,1x25,2828,52.4959,4.7715
182407,LIANDER,TELEFOONCEL,1562GH,1562GH,KROMMENIE,ELK,17,71,3x25,3201,52.5149,4.7666
182408,LIANDER,Krommeniedijk,1562GR,1562GR,KROMMENIE,ELK,17,71,3x25,4105,52.5183,4.7566
182409,LIANDER,Saturnusstraat,1562WT,1562WT,KROMMENIE,ELK,17,76,3x25,3154,52.5031,4.75
183441,LIANDER,Fred Waltonlaan,1561EC,1561EC,KROMMENIE,ELK,17,65,3x25,2598,52.4988,4.7664
183442,LIANDER,Serooskerkestraat,1561TT,1561TT,KROMMENIE,ELK,17,88,1x25,4034,52.506,4.7698
183443,LIANDER,Witte Klaverlaan,1562AM,1562AM,KROMMENIE,ELK,17,71,3x25,3170,52.5057,4.7583
183444,LIANDER,Ruimtevaartlaan,1562BB,1562BB,KROMMENIE,ELK,17,71,3x25,4082,52.5057,4.7561
183445,LIANDER,Vijverloper,1562MA,1562MA,KROMMENIE,ELK,17,35,3x25,4122,52.5118,4.7745
183446,LIANDER,Boterbloemstraat,1562RX,1562RX,KROMMENIE,ELK,17,76,3x25,3135,52.5084,4.76
183447,LIANDER,Zwanenbloemlaan,1562SB,1562SB,KROMMENIE,ELK,17,94,3x25,2302,52.5078,4.7607
183448,LIANDER,Uranuslaan,1562XB,1562XB,KROMMENIE,ELK,17,71,3x25,2851,52.5037,4.7513
184421,LIANDER,Braillestraat,1561JN,1561JN,KROMMENIE,ELK,17,59,3x25,2380,52.4996,4.7581
184422,LIANDER,Popelstraat,1561KC,1561KC,KROMMENIE,ELK,17,71,3x25,2319,52.4964,4.7611
184423,LIANDER,Prins Hendrikstraat,1561ZG,1561ZG,KROMMENIE,ELK,17,94,1x35,3104,52.498,4.7698
184424,LIANDER,Wilhelminastraat,1561ZW,1561ZW,KROMMENIE,ELK,17,88,3x25,2494,52.4966,4.7721
184425,LIANDER,Kamillestraat,1562RS,1562RS,KROMMENIE,ELK,17,65,3x25,2720,52.5087,4.7589
186534,LIANDER,Witte Klaverlaan,1562AL,1562AL,KROMMENIE,ELK,14,86,1x25,2845,52.5051,4.7581
186535,LIANDER,Zonnebaars,1562KR,1562KR,KROMMENIE,ELK,14,29,1x35,2893,52.5088,4.774
186536,LIANDER,Tuinhommel,1562LL,1562LL,KROMMENIE,ELK,14,43,1x35,5995,52.5106,4.7745
187547,LIANDER,Burg Mosselstraat,1561WE,1561WE,KROMMENIE,ELK,14,64,3x25,2998,52.5007,4.7595
187548,LIANDER,Woudaap,1562GW,1562HA,KROMMENIE,ELK,14,64,1x35,2458,52.5032,4.7557
187549,LIANDER,Jupiterstraat,1562WR,1562WR,KROMMENIE,ELK,14,57,3x25,2758,52.5021,4.7482
187550,LIANDER,Neptunuslaan,1562XV,1562XV,KROMMENIE,ELK,14,64,3x25,2894,52.4989,4.7496
188586,LIANDER,Uitweg,1562GA,1562GA,KROMMENIE,ELK,14,64,3x25,3233,52.5091,4.7706
188587,LIANDER,Schrijvertje,1562LT,1562LT,KROMMENIE,ELK,14,71,1x35,3585,52.5124,4.773
188588,LIANDER,Wostokplein,1562TT,1562TT,KROMMENIE,ELK,14,86,3x25,2967,52.5076,4.7544
188589,LIANDER,Ganimedesstraat,1562ZL,1562ZL,KROMMENIE,ELK,14,43,3x25,2173,52.4992,4.7507
189601,LIANDER,Burgemeester Waliglaan,1561WT,1561WT,KROMMENIE,ELK,14,86,1x25,2733,52.502,4.7583
189602,LIANDER,H.D. Arinkplein,1561ZK,1561ZK,KROMMENIE,ELK,14,57,3x25,2774,52.498,4.7686
189603,LIANDER,Krommeniedijk,1562GM,1562GM,KROMMENIE,ELK,14,64,1x25,3489,52.5161,4.7636
191645,LIANDER,Whitestraat,1562BH,1562BH,KROMMENIE,ELK,21,81,3x25,2720,52.5056,4.7561
191646,LIANDER,Uranuslaan,1562XC,1562XC,KROMMENIE,ELK,21,57,3x25,3546,52.5034,4.7516
191647,LIANDER,Neptunuslaan,1562XN,1562XN,KROMMENIE,ELK,21,14,3x25,2596,52.4996,4.7495
193681,LIANDER,Zuiderhoofdstraat,1561AK,1561AK,KROMMENIE,ELK,21,95,1x35,6750,52.4994,4.7684
193682,LIANDER,Pelikaanstraat,1561HM,1561HM,KROMMENIE,ELK,21,81,1x25,2634,52.4978,4.7617
193683,LIANDER,Regenboogforel,1562KH,1562KH,KROMMENIE,ELK,21,71,1x35,3979,52.5068,4.7744
193684,LIANDER,Jupiterstraat,1562WS,1562WS,KROMMENIE,ELK,21,33,3x25,3664,52.5014,4.7497
193685,LIANDER,Tritonlaan,1562ZN,1562ZN,KROMMENIE,ELK,21,67,3x25,2850,52.4981,4.7527
194716,LIANDER,Jean Henri Dunantstraat,1561BC,1561BC,KROMMENIE,ELK,21,90,1x25,1842,52.4951,4.7635
194717,LIANDER,Eikelaan,1561CC,1561CC,KROMMENIE,ELK,21,90,1x35,7167,52.5016,4.7672
194718,LIANDER,Jutestraat,1561RL,1561RL,KROMMENIE,ELK,21,90,1x25,2109,52.499,4.7714
194719,LIANDER,Westdijk,1562HG,1562HH,KROMMENIE,ELK,21,76,3x25,7779,52.5037,4.7441
195902,LIANDER,Spinozahof,1561KR,1561KR,KROMMENIE,ELK,15,27,1x35,2542,52.497,4.7568
195903,LIANDER,Rangerstraat,1562BL,1562BL,KROMMENIE,ELK,15,33,3x25,3791,52.509,4.756
195904,LIANDER,Explorerplein,1562BX,1562BX,KROMMENIE,ELK,15,27,3x25,3078,52.5056,4.7541
195905,LIANDER,Weidehommel,1562LJ,1562LJ,KROMMENIE,ELK,15,67,1x35,4001,52.5102,4.773
195906,LIANDER,Akkerhommel,1562LM,1562LM,KROMMENIE,ELK,15,53,1x35,4036,52.5109,4.7727
195907,LIANDER,Bladhaantje,1562MB,1562MB,KROMMENIE,ELK,15,67,3x25,2786,52.5125,4.7752
195908,LIANDER,Europastraat,1562ZZ,1562ZZ,KROMMENIE,ELK,15,53,3x25,2121,52.4987,4.7529
196770,LIANDER,Callistostraat,1562ZH,1562ZH,KROMMENIE,ELK,15,73,3x25,3127,52.4984,4.7507
198832,LIANDER,Badhuislaan,1561EA,1561EA,KROMMENIE,ELK,15,53,3x25,2945,52.4994,4.766
198833,LIANDER,Braillestraat,1561JP,1561JP,KROMMENIE,ELK,15,67,1x25,5036,52.4994,4.7577
198834,LIANDER,Emmastraat,1561ZM,1561ZM,KROMMENIE,ELK,15,73,3x25,2565,52.4975,4.7694
198835,LIANDER,Weidehommel,1562LK,1562LK,KROMMENIE,ELK,15,13,1x35,3751,52.5105,4.7729
199960,LIANDER,Julianastraat,1561ZN,1561ZN,KROMMENIE,ELK,15,67,3x25,2841,52.4974,4.7705
199961,LIANDER,Taandijk,1562GE,1562GE,KROMMENIE,ELK,15,60,3x25,4321,52.5144,4.7698
200966,LIANDER,Van Allenstraat,1562TJ,1562TJ,KROMMENIE,ELK,22,82,3x25,3195,52.5075,4.7537
200967,LIANDER,Plutostraat,1562XK,1562XK,KROMMENIE,ELK,22,82,3x25,3148,52.5019,4.7518
201888,LIANDER,Jean Henri Dunantstraat,1561BD,1561BD,KROMMENIE,ELK,22,73,3x25,3126,52.495,4.765
201889,LIANDER,Louis Pasteurstraat,1561GC,1561GD,KROMMENIE,ELK,22,73,3x25,2376,52.4972,4.7644
201890,LIANDER,Zamenhofstraat,1561JH,1561JH,KROMMENIE,ELK,22,95,1x25,2064,52.4989,4.7591
201891,LIANDER,Provincialeweg,1561KL,1561KL,KROMMENIE,ELK,22,91,1x35,3439,52.495,4.7626
201892,LIANDER,Spinozahof,1561KP,1561KP,KROMMENIE,ELK,22,36,1x35,2868,52.4968,4.7574
201893,LIANDER,Wilhelminastraat,1561ZS,1561ZT,KROMMENIE,ELK,22,68,3x25,2501,52.4972,4.7687
201894,LIANDER,Militaireweg,1562HE,1562HE,KROMMENIE,ELK,22,82,3x25,3657,52.505,4.7491
202903,LIANDER,Weverstraat,1561EK,1561EK,KROMMENIE,ELK,22,59,3x25,2720,52.4976,4.7631
202904,LIANDER,Beukestraat,1561KJ,1561KJ,KROMMENIE,ELK,22,77,3x25,3161,52.4956,4.7603
202905,LIANDER,Oberonlaan,1562ZT,1562ZT,KROMMENIE,ELK,22,41,3x25,3059,52.4992,4.7537
203914,LIANDER,Erasmusstraat,1561KD,1561KD,KROMMENIE,ELK,22,68,3x25,13895,52.4977,4.7566
203915,LIANDER,Ruimtevaartlaan,1562BE,1562BE,KROMMENIE,ELK,22,73,3x25,2608,52.5057,4.7551
208025,LIANDER,Fortuinlaan,1561JC,1561JC,KROMMENIE,ELK,12,33,1x25,7030,52.4976,4.7607
208026,LIANDER,Fortuinlaan,1561JD,1561JD,KROMMENIE,ELK,12,75,1x25,2518,52.5013,4.7612
208027,LIANDER,Krommeniedijk,1562GP,1562GP,KROMMENIE,ELK,12,75,3x25,3375,52.5176,4.7589
208028,LIANDER,Kroeskarper,1562KE,1562KE,KROMMENIE,ELK,12,25,3x25,4857,52.5063,4.7735
208029,LIANDER,Titanialaan,1562ZE,1562ZE,KROMMENIE,ELK,12,42,3x25,4029,52.4973,4.7513
209154,LIANDER,Zwaanstraat,1561HN,1561HN,KROMMENIE,ELK,12,83,1x35,1801,52.4972,4.7621
209155,LIANDER,Molkade,1561HP,1561HP,KROMMENIE,ELK,12,83,3x25,2071,52.4969,4.7616
209156,LIANDER,Neptunuslaan,1562XL,1562XL,KROMMENIE,ELK,12,75,3x25,5580,52.501,4.7508
210099,LIANDER,Ruimtevaartlaan,1562BD,1562BD,KROMMENIE,ELK,23,83,3x25,2899,52.5073,4.756
211109,LIANDER,Fortuinlaan,1561JG,1561JG,KROMMENIE,ELK,23,39,3x25,2823,52.4981,4.7601
212145,LIANDER,Lindelaan,1561CL,1561CL,KROMMENIE,ELK,23,70,1x25,1793,52.5021,4.7685
212146,LIANDER,Snuiverstraat,1561HB,1561HB,KROMMENIE,ELK,23,78,3x25,3912,52.4989,4.7617
212147,LIANDER,Leonofstraat,1562BS,1562BS,KROMMENIE,ELK,23,61,1x35,2683,52.507,4.7549
212148,LIANDER,Plutostraat,1562XG,1562XG,KROMMENIE,ELK,23,65,3x25,2654,52.5022,4.7526
213138,LIANDER,Zuiderhoofdstraat,1561AM,1561AM,KROMMENIE,ELK,23,91,3x25,7267,52.4977,4.7677
213139,LIANDER,Weverstraat,1561EE,1561EE,KROMMENIE,ELK,23,87,3x25,5003,52.4995,4.7652
213140,LIANDER,Talmastraat,1561TE,1561TE,KROMMENIE,ELK,23,96,1x25,2549,52.505,4.7715
213141,LIANDER,Sigarenmaker,1562LN,1562LN,KROMMENIE,ELK,23,74,OBK,3062,52.5113,4.7729
214334,LIANDER,Teresjkowastraat,1562BW,1562BW,KROMMENIE,ELK,24,67,3x25,2746,52.5062,4.7535
215231,LIANDER,Teresjkowastraat,1562BV,1562BV,KROMMENIE,ELK,24,46,1x35,2487,52.5061,4.7538
215232,LIANDER,Zonnebaars,1562KC,1562KC,KROMMENIE,ELK,24,54,1x35,3093,52.5087,4.7722
216240,LIANDER,Kruisstraat,1561PJ,1561PJ,KROMMENIE,ELK,24,79,3x25,3050,52.5029,4.7737
217223,LIANDER,Jean Henri Dunantstraat,1561BB,1561BB,KROMMENIE,ELK,24,46,3x25,2420,52.4955,4.7641
218434,LIANDER,Heiligeweg,1561DG,1561DG,KROMMENIE,ELK,24,96,3x25,8883,52.5014,4.7627
219268,LIANDER,Lindelaan,1561CJ,1561CJ,KROMMENIE,ELK,13,62,3x25,2745,52.5018,4.7693
219269,LIANDER,Canaveralstraat,1562BT,1562BT,KROMMENIE,ELK,13,92,1x35,3079,52.5071,4.7543
219270,LIANDER,TELEFOONCEL,1562XT,1562XT,KROMMENIE,ELK,13,92,1x35,4509,52.4998,4.7509
219271,LIANDER,Ganimedesstraat,1562ZJ,1562ZJ,KROMMENIE,ELK,13,92,1x35,1870,52.4994,4.751
220296,LIANDER,Weverstraat,1561EG,1561EG,KROMMENIE,ELK,13,54,3x25,2970,52.4979,4.7639
220297,LIANDER,Hondemahof,1561EV,1561EV,KROMMENIE,ELK,13,77,3x25,2286,52.5,4.7665
220298,LIANDER,Laurens Janszn Costerstr,1561JL,1561JL,KROMMENIE,ELK,13,77,3x25,2545,52.4991,4.757
220299,LIANDER,Baikonoerstraat,1562BZ,1562BZ,KROMMENIE,ELK,13,62,1x25,4004,52.5058,4.7546
221325,LIANDER,Phoenixstraat,1561GH,1561GH,KROMMENIE,ELK,13,46,3x25,2313,52.4961,4.7639
222520,LIANDER,Prins Hendrikstraat,1561ZH,1561ZH,KROMMENIE,ELK,25,84,1x25,2332,52.4976,4.7717
223383,LIANDER,Ruisvoorn,1562KK,1562KK,KROMMENIE,ELK,25,60,3x25,3266,52.5069,4.7753
223384,LIANDER,Hoefbladstraat,1562SH,1562SH,KROMMENIE,ELK,25,84,1x25,2598,52.5074,4.7621
223385,LIANDER,Jupiterstraat,1562WN,1562WN,KROMMENIE,ELK,25,48,3x25,3114,52.5022,4.7496
223386,LIANDER,Venusstraat,1562ZA,1562ZA,KROMMENIE,ELK,25,0,3x25,2425,52.4993,4.7479
224400,LIANDER,Waterjuffer,1562LA,1562LA,KROMMENIE,ELK,25,52,3x25,4249,52.5075,4.7699
224401,LIANDER,Schaatsenrijder,1562LH,1562LH,KROMMENIE,ELK,25,92,1x35,4318,52.5123,4.7727
224402,LIANDER,Marslaan,1562WE,1562WE,KROMMENIE,ELK,25,20,3x25,2903,52.5007,4.748
224403,LIANDER,Ganimedesstraat,1562ZM,1562ZM,KROMMENIE,ELK,25,48,3x25,3418,52.4983,4.7515
225425,LIANDER,Vermaningsstraat,1561AZ,1561BA,KROMMENIE,ELK,25,80,3x25,2590,52.4958,4.7631
225426,LIANDER,Visserspad,1561PK,1561PK,KROMMENIE,ELK,25,92,3x25,8402,52.5036,4.7741
225427,LIANDER,Burg van Edenstraat,1561WS,1561WS,KROMMENIE,ELK,25,68,1x25,2416,52.5019,4.76
225428,LIANDER,Evenwichtstraat,1561ZC,1561ZC,KROMMENIE,ELK,25,96,3x25,2795,52.4984,4.7696
225429,LIANDER,Evenwichtstraat,1561ZD,1561ZD,KROMMENIE,ELK,25,96,3x25,2070,52.498,4.7713
225430,LIANDER,Krommeniedijk,1562GS,1562GS,KROMMENIE,ELK,25,80,3x25,3899,52.5189,4.7533
226568,LIANDER,Eikelaan,1561CB,1561CB,KROMMENIE,ELK,11,82,1x35,2393,52.5034,4.7679
226569,LIANDER,Josua Gekeerstraat,1561VR,1561VR,KROMMENIE,ELK,11,73,1x25,1592,52.5021,4.7634
226570,LIANDER,van Henegouwenstraat,1561VW,1561VW,KROMMENIE,ELK,11,73,1x25,1549,52.5015,4.7653
226571,LIANDER,Ranonkellaan,1562AT,1562AT,KROMMENIE,ELK,11,91,3x25,2992,52.5068,4.7579
226572,LIANDER,Pinksterbloemstraat,1562AX,1562AX,KROMMENIE,ELK,11,73,1x25,2113,52.5063,4.7601
226573,LIANDER,Titofstraat,1562BK,1562BK,KROMMENIE,ELK,11,36,3x25,4280,52.5091,4.7569
226574,LIANDER,Snoekbaars,1562KL,1562KL,KROMMENIE,ELK,11,55,1x35,3209,52.5073,4.7749
228495,LIANDER,Tritonlaan,1562ZP,1562ZP,KROMMENIE,ELK,11,27,3x25,4720,52.4974,4.7527
229650,LIANDER,Krommeniedijk,1562GK,1562GK,KROMMENIE,ELK,11,82,3x25,2791,52.5169,4.7596
230546,LIANDER,Kruirad,1561JT,1561JT,KROMMENIE,ELK,10,0,3x25,2503,52.498,4.7595
230547,LIANDER,Wederikstraat,1562RR,1562RR,KROMMENIE,ELK,10,80,3x25,2924,52.5095,4.7578
231550,LIANDER,Jutestraat,1561RM,1561RM,KROMMENIE,ELK,10,60,1x35,3026,52.4986,4.7726
231551,LIANDER,Oberonlaan,1562ZS,1562ZS,KROMMENIE,ELK,10,50,3x25,2858,52.4998,4.7525
232708,LIANDER,Weiver,1561XB,1561XB,KROMMENIE,ELK,10,80,1x25,2742,52.4962,4.7706
232709,LIANDER,Whitestraat,1562BG,1562BG,KROMMENIE,ELK,10,80,3x25,3072,52.5054,4.7558
232710,LIANDER,Boterbloemstraat,1562RZ,1562RZ,KROMMENIE,ELK,10,80,3x25,2705,52.5083,4.7603
232711,LIANDER,Neptunuslaan,1562XR,1562XR,KROMMENIE,ELK,10,0,3x25,2312,52.4996,4.7482
232712,LIANDER,Tritonlaan,1562ZR,1562ZR,KROMMENIE,ELK,10,60,3x25,3705,52.4982,4.7538
233627,LIANDER,Parklaan,1561CM,1561CM,KROMMENIE,ELK,26,81,3x25,3701,52.5024,4.769
233628,LIANDER,Witte Duifstraat,1561HL,1561HL,KROMMENIE,ELK,26,62,1x25,2315,52.4979,4.7614
233629,LIANDER,Atalanta,1562LC,1562LC,KROMMENIE,ELK,26,58,1x35,3432,52.5071,4.7712
233630,LIANDER,Marslaan,1562WC,1562WD,KROMMENIE,ELK,26,15,3x25,2704,52.5008,4.7473
234645,LIANDER,Ruimtevaartlaan,1562BC,1562BC,KROMMENIE,ELK,26,58,3x25,2257,52.5049,4.7553
234646,LIANDER,Wilgenhaantje,1562LX,1562LX,KROMMENIE,ELK,26,73,3x25,4606,52.5132,4.7727
235667,LIANDER,Harpraam,1561JS,1561JS,KROMMENIE,ELK,26,62,3x25,2766,52.4983,4.7592
235668,LIANDER,Rosariumlaan,1562AZ,1562BA,KROMMENIE,ELK,26,54,3x25,2863,52.5066,4.7563
237749,LIANDER,Ranonkelplein,1562AV,1562AW,KROMMENIE,ELK,27,67,3x25,3141,52.5068,4.7584
237750,LIANDER,Leonofstraat,1562BR,1562BR,KROMMENIE,ELK,27,93,1x25,2770,52.5072,4.7555
237751,LIANDER,Vlagzalm,1562KB,1562KB,KROMMENIE,ELK,27,74,1x35,3441,52.5077,4.7723
237752,LIANDER,Kolblei,1562KS,1562KS,KROMMENIE,ELK,27,81,1x35,3124,52.5084,4.7742
237753,LIANDER,Jupiterstraat,1562WP,1562WP,KROMMENIE,ELK,27,56,1x35,5459,52.5019,4.7508
237754,LIANDER,Mirandastraat,1562ZW,1562ZX,KROMMENIE,ELK,27,41,3x25,2778,52.4989,4.7525
238794,LIANDER,Vlietsend,1561AB,1561AB,KROMMENIE,ELK,27,89,3x25,8178,52.496,4.7663
238795,LIANDER,Vlietsend,1561AC,1561AD,KROMMENIE,ELK,27,81,3x25,3651,52.496,4.7668
238796,LIANDER,Serooskerkestraat,1561TM,1561TM,KROMMENIE,ELK,28,68,1x25,2274,52.5059,4.7701
238797,LIANDER,Burg van der Wartstraat,1561WX,1561XA,KROMMENIE,ELK,27,93,3x25,5237,52.4966,4.7683
238798,LIANDER,Blankvoorn,1562LE,1562LG,KROMMENIE,ELK,28,61,1x35,6047,52.5107,4.7724
240852,LIANDER,Populierenlaan,1561VB,1561VB,KROMMENIE,ELK,28,86,1x35,2921,52.504,4.7661
240853,LIANDER,Weiver,1561XD,1561XD,KROMMENIE,ELK,28,86,3x25,4561,52.4965,4.7681
240854,LIANDER,Krommeniedijk,1562GT,1562GT,KROMMENIE,ELK,28,93,3x25,4514,52.5165,4.7496
240855,LIANDER,Schrijvertje,1562LV,1562LV,KROMMENIE,ELK,28,46,3x25,3044,52.5126,4.7732
240856,LIANDER,Zilverschoonlaan,1562RK,1562RL,KROMMENIE,ELK,28,93,1x25,1998,52.5081,4.7581
241855,LIANDER,Burg Van Leijdenstraat,1561WK,1561WL,KROMMENIE,ELK,29,86,1x25,2087,52.5012,4.7603
242880,LIANDER,Provincialeweg,1561KK,1561KK,KROMMENIE,ELK,29,93,3x25,10713,52.4945,4.7645
242881,LIANDER,van Hogendorpstraat,1561PC,1561PC,KROMMENIE,ELK,29,93,1x35,2579,52.502,4.7738
243910,LIANDER,Kervelstraat,1562AA,1562AA,KROMMENIE,ELK,30,97,1x35,2450,52.506,4.7608
244928,LIANDER,Heiligeweg,1561DM,1561DM,KROMMENIE,ELK,30,97,1x25,3926,52.5024,4.7604
244929,LIANDER,Vlusch,1561PN,1561PN,KROMMENIE,ELK,30,83,3x25,2977,52.5047,4.7728
244930,LIANDER,Serpeling,1562KT,1562KT,KROMMENIE,ELK,31,94,1x35,3011,52.5078,4.7746
245940,LIANDER,Albert Schweitzerstraat,1561GE,1561GE,KROMMENIE,ELK,31,84,3x25,3511,52.4975,4.7642
245941,LIANDER,Bittervoorn,1562KG,1562KG,KROMMENIE,ELK,31,45,3x25,3107,52.506,4.7751
245942,LIANDER,Marslaan,1562WK,1562WL,KROMMENIE,ELK,31,55,3x25,2451,52.5028,4.7496
246979,LIANDER,Zuiderhoofdstraat,1561AJ,1561AJ,KROMMENIE,ELK,31,97,3x25,9263,52.4982,4.7676
246980,LIANDER,Patrimoniumstraat,1561TJ,1561TJ,KROMMENIE,ELK,31,55,3x25,2900,52.5051,4.77
246981,LIANDER,Dr. Boekenoogenstraat,1561TL,1561TL,KROMMENIE,ELK,31,71,3x25,2685,52.5057,4.7699
246982,LIANDER,Spoetnikstraat,1562BM,1562BP,KROMMENIE,ELK,32,53,3x25,3746,52.5079,4.755
247985,LIANDER,Heiligeweg,1561DJ,1561DJ,KROMMENIE,ELK,32,81,1x35,5147,52.5026,4.7581
247986,LIANDER,Marmoleumstraat,1561RE,1561RG,KROMMENIE,ELK,33,64,3x25,2413,52.4992,4.7712
247987,LIANDER,Marslaan,1562WB,1562WB,KROMMENIE,ELK,32,69,3x25,7141,52.5032,4.7492
249005,LIANDER,Zwanenbloemlaan,1562SC,1562SE,KROMMENIE,ELK,33,67,1x35,1894,52.5072,4.7611
251065,LIANDER,Kruisstraat,1561PH,1561PH,KROMMENIE,ELK,35,97,3x25,2045,52.5031,4.7741
253117,LIANDER,Noorderhoofdstraat,1561AX,1561AX,KROMMENIE,ELK,38,95,1x35,2980,52.5024,4.7722
253118,LIANDER,Eikelaan,1561CD,1561CD,KROMMENIE,ELK,38,66,1x25,2786,52.5044,4.7681
253119,LIANDER,Heiligeweg,1561DH,1561DH,KROMMENIE,ELK,37,84,1x25,2047,52.502,4.7607
253120,LIANDER,Slagbalk,1561JW,1561KA,KROMMENIE,ELK,37,62,3x25,3678,52.4958,4.762
253121,LIANDER,Hermesstraat,1561PL,1561PL,KROMMENIE,ELK,37,68,3x25,7450,52.5045,4.7731
253122,LIANDER,Blok,1561TC,1561TC,KROMMENIE,ELK,38,87,1x25,2657,52.5047,4.7706
255176,LIANDER,Prins Hendrikstraat,1561ZJ,1561ZJ,KROMMENIE,ELK,39,64,1x35,2219,52.4976,4.7708
257225,LIANDER,Noorderhoofdstraat,1561AT,1561AT,KROMMENIE,ELK,44,91,1x35,4062,52.503,4.772
257226,LIANDER,Zuiderhoofddwarsstraat,1561BE,1561CA,KROMMENIE,ELK,44,70,3x25,1852,52.5043,4.7685
257227,LIANDER,Lijnbaan,1561EL,1561EL,KROMMENIE,ELK,44,82,3x25,2288,52.5001,4.7639
257228,LIANDER,Saendelverlaan,1561KS,1561PA,KROMMENIE,ELK,43,88,3x25,3505,52.5027,4.7728
257229,LIANDER,Mercuriusstraat,1561PM,1561PM,KROMMENIE,ELK,43,88,3x25,5468,52.5049,4.7742
258244,LIANDER,Blok,1561TA,1561TA,KROMMENIE,ELK,45,91,3x25,3739,52.5042,4.7713
259286,LIANDER,Nassaukade,1561PD,1561PE,KROMMENIE,ELK,47,96,3x25,2096,52.5026,4.7741
259287,LIANDER,Noordervaartdijk,1561PS,1561PT,KROMMENIE,ELK,48,75,3x25,3767,52.5092,4.7762
260319,LIANDER,Spinderspad,1561AR,1561AS,KROMMENIE,ELK,52,87,3x25,3303,52.501,4.77
260320,LIANDER,Noorderhoofdstraat,1561AV,1561AV,KROMMENIE,ELK,52,62,3x25,4123,52.5002,4.77
260321,LIANDER,Zuidervaartdijk,1561ZE,1561ZE,KROMMENIE,ELK,53,83,1x35,3057,52.4966,4.7729
260322,LIANDER,Avondrood,1562LB,1562LB,KROMMENIE,ELK,51,88,1x35,2599,52.5068,4.7699
260323,LIANDER,Leoniden,1562WX,1562WX,KROMMENIE,ELK,53,81,1x25,2071,52.5003,4.7548
260324,LIANDER,Leoniden,1562WZ,1562WZ,KROMMENIE,ELK,49,90,1x25,1682,52.5003,4.7556
261358,LIANDER,Lijnbaan,1561EM,1561EM,KROMMENIE,ELK,54,65,3x25,2244,52.5002,4.764
261359,LIANDER,Zonnelaan,1561EP,1561ER,KROMMENIE,ELK,54,93,3x25,3226,52.5003,4.7623
264311,LIANDER,Kervelstraat,1562AJ,1562AJ,KROMMENIE,ELK,72,99,1x35,3110,52.5039,4.7582
